/*! root file */
:root {
  /** variables */
  /* main color variables */
  --main-bg: #303233;
  --main-bg2: #40403e;
  --main-bg3: #303535;
  --main-color: #daa520;
  --main-color2: #ffd700;
  --main-color3: #c0a403;
  --white: #fff;
  --black: #000;

  /* dimensions */
  --nav-height: 50px;
  --section-div-margin: 40px 100px;
  --section-div-padding: 20px;
}
/** all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*! ===== LARGE SCREEN FIRST RWD ===== */
/*! the ffg queries determine the basic styles of the elements in the file */
/*! the main media queries are located at the end of this file this is just the default media query styles */
/** extra-large=1440px+ */
@media screen and (max-width: 1440px) {
  /* body */
  body {
    font-size: 19px;
  }
}
/** large screen=1024px (960px-1024px) */
/* body */
body {
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: normal;
  background-color: var(--main-bg);
  color: var(--main-color);
  border: solid 1px #ddd;
}
/* text elements */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 1.5em;
  line-height: 150%;
  text-align: center;
  letter-spacing: 3px;
}
h1 {
  margin-bottom: 0.8rem;
}
h2 {
  margin-bottom: 0.75rem;
}
h3 {
  margin-bottom: 0.6rem;
}
h4 {
  margin-bottom: 0.5rem;
}
h5 {
  margin-bottom: 0.4rem;
}
h6 {
  margin-bottom: 0.3rem;
}
/** medium=608px (608px-960px) */
@media screen and (max-width: 960px) {
  /* body */
  body {
    font-size: 17px;
  }
  /* text elements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    line-height: 1.4em;
    line-height: 140%;
  }
}
/** small=400px (400px-608px) */
@media screen and (max-width: 608px) {
  /* body */
  body {
    font-size: 16px;
  }
  /* text elements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    line-height: 1.3em;
    line-height: 130%;
  }
}
/** small=400px (400px and below) */
@media screen and (max-width: 400px) {
  /* body */
  body {
    font-size: 16px;
  }
  /* text elements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    line-height: 1.3em;
    line-height: 130%;
  }
}
/*! ==========  */
/*! ==========  */
/*! ==========  */
/** to ensure that when you click on an id link, the header will not cover the  beginning of the content the id is pointing to */
[id] {
  scroll-margin-top: 5em;
}
/** reseting the link states to the page's main color and no decoration */
a,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: var(--main-color);
}
/* list */
ul {
  list-style: none;
  list-style-position: unset;
}
/*! end of basic css styles */
/*! ========== */
/** body */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
body div.container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg);
}
section {
  width: 100vw;
}
/** main colors */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--main-color2);
}
p {
  color: var(--main-color3);
}
i {
  color: var(--main-color);
}
/* all section titles */
h3 {
  text-shadow: 0px 0px 2px;
}
/* nav */
nav {
  background-color: var(--main-bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100vw;
}
/** nav-bar */
nav > div.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: var(--nav-height);
  padding: 20px;
  position: relative;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0px 1px 5px var(--main-color);
}
/* logo */
nav > div.nav > ul.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: 30px;
  margin: 10px 0;
  margin-left: 5px;
}
/* the individual nav links */
nav > div.nav > ul.logo > li.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  padding: 0;
  text-align: center;
}
/** the menu toggle */
nav > div.nav > div.menu-toggle {
  display: none;
}
/* nav links */
nav > div.nav > ul.nav-links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--main-bg);
  width: 50%;
  height: 30px;
  margin: 10px 0;
}
nav > div.nav > ul.logo > li.nav-link a,
nav > div.nav > ul.nav-links li.nav-link a {
  padding: 10px;
}
/** header */
header {
  background-color: var(--main-bg);
}
header > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
header > div div#intro {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 20px;
  position: relative;
}
/* my name and occupation */
header > div > div#intro > div.my-name {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px;
  border-left: solid 4px var(--main-color);
  border-bottom: solid 4px var(--main-color);
}
/* my name */
header > div div.my-name > h3 {
  text-align: left;
  margin-bottom: 5px;
}
/* my occupation */
header > div div.my-name > h5 {
  text-align: left;
  margin-bottom: 0;
  color: var(--main-color);
  text-shadow: 0px 0px 1px var(--main-color3);
}
/* my profile image */
header > div div.profile-img,
section#about div.profile-img {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg2);
  padding: 20px;
}
/* the image container */
header > div > div.profile-img > figure,
section#about div.profile-img > figure {
  border: solid 4px;
  position: relative;
  height: 200px;
  width: 180px;
  color: var(--main-color2);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  box-shadow: 0px 0px 5px inset;
}
/* the image */
header > div > div.profile-img {
  display: none;
}
/** about section */
section#about {
  background-color: var(--main-bg3);
  display: flex;
  justify-content: center;
  align-items: center;
}
section#about > div {
  margin: var(--section-div-margin);
  padding: var(--section-div-padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* about section body */
section#about > div > div.about-body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
}
/* my about profile image */
section#about div.profile-img {
  height: inherit;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  padding: 50px;
}
section#about div.profile-img > figure {
  border: solid 4px;
  position: relative;
  height: 250px;
  width: 240px;
  color: var(--main-color2);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  box-shadow: 0px 0px 5px inset;
}
section#about img {
  position: absolute;
  top: -20px;
  left: -20px;
  height: 240px;
  width: 230px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
/* about section profile discritpion */
section#about div.about-description p {
  padding: 5px 10px;
  text-align: left;
}
/* about section contacts */
section#about > div > div.contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  width: 200px;
}
/* about section contact links icon */
section#about > div > div.contacts > p.contact-link {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  background-image: linear-gradient(
    -45deg,
    rgba(238, 238, 238, 0.1),
    rgba(255, 255, 255, 0.3),
    rgba(238, 238, 238, 0.1)
  );
}
/** project section */
section#projects {
  background-color: var(--main-bg2);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
/* project wrapper */
section#projects > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: var(--section-div-padding);
}
/** the projects */
section#projects > div > div.project-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/* the individual project */
section#projects > div > div.project-section > div.project {
  margin: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--main-bg);
}
/* the individual project figure */
section#projects > div > div.project-section > div.project > figure {
  height: 150px;
  width: 100%;
}
/* project img */
section#projects > div > div.project-section > div.project > figure > img {
  height: inherit;
  width: 100%;
}
/* project title */
section#projects > div > div.project-section > div.project > p {
  padding: 10px;
  text-align: center;
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
}
/* project button links section */
section#projects > div > div.project-section > div.project > div.btn-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
/* project buttons */
section#projects
  > div
  > div.project-section
  > div.project
  > div.btn-div
  > button {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 30px;
  background-color: rgba(163, 168, 112, 0.164);
  background-image: linear-gradient(
    45deg,
    rgba(238, 238, 238, 0.1),
    rgba(255, 217, 0, 0.2),
    rgba(238, 238, 238, 0.1)
  );
  border: solid 1px var(--main-color2);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
/* the project anchor */
section#projects
  > div
  > div.project-section
  > div.project
  > div.btn-div
  > button
  a {
  color: var(--main-color2);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}
/* the project anchor link */
section#projects
  > div
  > div.project-section
  > div.project
  > div.btn-div
  > button
  i {
  color: var(--main-color2);
  padding-left: 5px;
  font-size: 12px;
}
/* the project tags */
section#projects > div > div.project-section > div.project > div.tags {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: var(--main-bg);
  border-top: solid 1px;
  font-size: 14px;
}
/* the project tags */
section#projects > div > div.project-section > div.project > div.tags > p.tag {
  border: solid 1px;
  padding: 5px;
  margin: 0 5px;
  font-size: 12px;
  font-weight: 900;
  background-image: linear-gradient(
    90deg,
    var(--main-color2),
    var(--main-color3),
    var(--main-color)
  );
  color: var(--main-bg);
  /* opacity: 0.7; */
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
/** skills section */
section#skills {
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
/* skills section container */
section#skills > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: var(--section-div-margin);
  padding: var(--section-div-padding);
}
/* skills section container */
section#skills > div > .skills-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}
/* skills section groupings */
section#skills > div > .skills-section > div {
  border: solid 1px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  width: 280px;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: var(--main-bg2);
}
/* my skills*/
section#skills > div > .skills-section > div > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
/* my individual skills*/
section#skills > div > .skills-section > div > div > div.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}
/* image of my individual skills */
section#skills > div > .skills-section > div > div > div.skill img {
  height: 50px;
  width: 50px;
  border: solid 1px #eee;
  padding: 5px;
  background-image: linear-gradient(
    -45deg,
    rgba(238, 238, 238, 0.418),
    rgba(255, 255, 255, 0.9),
    rgba(238, 238, 238, 0.418)
  );
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
/* my individual skills title*/
section#skills > div > .skills-section > div > div > div.skill > p {
  font-size: 12px;
  font-weight: bold;
}
/** footer */
footer {
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 200px;
  padding-bottom: 10px;
  width: 100vw;
}
footer > div {
  margin: 0 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/** contact list */
footer > div > div {
  width: 600px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
/** contact list */
footer > div > div > p {
  padding: 10px;
}
/* contact icons */
footer i {
  width: 30px;
  height: 30px;
  padding: 5px;
  border: solid 2px var(--main-color);
  color: var(--main-bg);
  background-color: rgba(238, 238, 238, 0.418);
  background-image: linear-gradient(
    90deg,
    var(--main-color2),
    var(--main-color3),
    var(--main-color)
  );
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
/* tiyle */
footer div.title {
  height: initial;
}
@media screen and (max-width: 770px) {
  :root {
    --section-div-margin: 40px 70px;
    --section-div-padding: 10px;
  }
  /** the menu toggle */
  nav > div.nav > div.menu-toggle {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 30px;
  }
  /* the menu toggle bars */
  nav > div.nav > div.menu-toggle > div.bar {
    width: 25px;
    height: 4px;
    background-color: var(--main-color);
    margin: 3px;
    margin-right: 5px;
  }
  /* nav links */
  nav > div.nav > ul.nav-links {
    display: block;
    position: absolute;
    top: var(--nav-height);
    right: -50%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-bg);
    width: 50%;
    height: 320px;
    margin: 0;
    border: solid 1px;
  }
  /* the individual links in the nav links */
  nav > div.nav > ul.nav-links > li.nav-link {
    width: 100%;
    height: 70px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav > div.nav > ul.nav-links > li.nav-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 19px 0;
  }
  /* about section profile image */
  section#about div.profile-img {
    display: none;
  }
  /* the profile image */
  header > div > div.profile-img {
    /* display: none; */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg2);
    padding: 20px;
  }
  /* the image container */
  header > div > div.profile-img > figure {
    border: solid 4px;
    position: relative;
    height: 300px;
    width: 280px;
    color: var(--main-color2);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    box-shadow: 0px 0px 5px inset;
  }
  /* the image */
  header > div > div.profile-img > figure > img {
    position: absolute;
    top: -20px;
    left: -20px;
    height: 290px;
    width: 270px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --section-div-margin: 40px 20px;
  }
  /** contact list */
  footer > div > div {
    width: 300px;
  }
  header > div > div.profile-img > figure {
    width: 250px;
    height: 230px;
  }
  header > div > div.profile-img > figure > img {
    width: 240px;
    height: 220px;
  }
}
@media screen and (max-width: 320px) {
  :root {
    --section-div-margin: 40px 0px;
  }
}
.show {
  display: block;
}
/*! the animation states */
/* the individual nav links */
nav > div.nav > ul.logo > li.nav-link a,
nav > div.nav > ul.nav-links li.nav-link a {
  transition: background 1s, color 1s;
  -webkit-transition: background 1s, color 1s;
  -moz-transition: background 1s, color 1s;
  -ms-transition: background 1s, color 1s;
  -o-transition: background 1s, color 1s;
}
nav > div.nav > ul.logo > li.nav-link a:hover,
nav > div.nav > ul.nav-links li.nav-link a:hover {
  background-color: var(--main-color);
  color: var(--main-bg);
}
/** profile image */
header > div > div.profile-img > figure > img,
section#about img {
  transition: top 300ms, left 300ms;
  -webkit-transition: top 300ms, left 300ms;
  -moz-transition: top 300ms, left 300ms;
  -ms-transition: top 300ms, left 300ms;
  -o-transition: top 300ms, left 300ms;
}
/* profile image on hover */
header > div > div.profile-img > figure:hover > img,
section#about figure:hover img {
  top: 0px;
  left: 0px;
}
/** profile image figure */
header > div > div.profile-img > figure,
section#about div.profile-img > figure {
  transition: box-shadow 300ms;
  -webkit-transition: box-shadow 300ms;
  -moz-transition: box-shadow 300ms;
  -ms-transition: box-shadow 300ms;
  -o-transition: box-shadow 300ms;
}
/* profile image figure on hover */
header > div > div.profile-img > figure:hover,
section#about div.profile-img > figure:hover {
  box-shadow: 0px 0px 20px inset;
}
/** about section contact links icon */
section#about > div > div.contacts > p.contact-link::before {
  content: "";
  position: absolute;
  display: block;
  width: inherit;
  height: inherit;
  left: 0;
  top: -100%;
  background-color: var(--main-color);
  transition: top 300ms;
  -webkit-transition: top 300ms;
  -moz-transition: top 300ms;
  -ms-transition: top 300ms;
  -o-transition: top 300ms;
}
/* about section contact links icon on hover */
section#about > div > div.contacts > p.contact-link:hover::before {
  top: 100%;
}
/** project buttons */
section#projects
  > div
  > div.project-section
  > div.project
  > div.btn-div
  > button::before {
  content: "";
  position: absolute;
  display: block;
  width: inherit;
  height: inherit;
  top: 0;
  left: -100%;
  background-image: linear-gradient(
    45deg,
    rgba(238, 238, 238, 0),
    rgba(255, 217, 0, 0.2),
    rgba(238, 238, 238, 0)
  );
  transition: left 300ms;
  -webkit-transition: left 300ms;
  -moz-transition: left 300ms;
  -ms-transition: left 300ms;
  -o-transition: left 300ms;
}
/* project buttons on hover */
section#projects
  > div
  > div.project-section
  > div.project
  > div.btn-div
  > button:hover::before {
  left: 100%;
}
/** footer icons */
footer p {
  transition: transform 500ms;
  -webkit-transition: transform 500ms;
  -moz-transition: transform 500ms;
  -ms-transition: transform 500ms;
  -o-transition: transform 500ms;
}
/* footer icons on hover */
footer p:hover {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}


/* ! animation2 */
body div.container{
  /* animation-name: bdy; */
  animation-duration: 2s;
  animation-delay: 2s;
  /* visibility: hidden; */
  animation-fill-mode: forwards;
}
@keyframes bdy{
  0%{
    
  }
  100%{
    visibility: visible;
  }
}